<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Física y generador de burbujas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: linear-gradient(to right, #f7e7ce, #e1cfc1, #d8d0b7);
        Header{
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        }
        nav {
            text-align: center;
            margin: 15px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        section {
            margin: 20px;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .text {
            width: 60%;
        }
        .image img {
            width: 30%;
            text-align:center;
        }
        
        
        . image img{
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            height: 100vh;           /* Altura del viewport */
            margin: 0;   
        } 
            audio {
            margin-top: 30px;
            width: 80%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
  
            
        }
    </style>
</head>
<body>

    <header>
        <h1>Generador de Burbujas</h1>
    </header>

    
            <div class="image">
                <img src="https://i.ytimg.com/vi/MXhBTAbiSsk/maxresdefault.jpg" alt="Burbujas de jabón">
            </div>
        </div>
    </section>

    <section id="generador">
        <h2>¿Cómo Hacer un Generador de Burbujas?</h2>
        <p>
           Para realizar un generador de burbujas solo necesitaremos de algunos materiales que son faciles de conseguir y a continuacion te daremos los pasos a realizar
        </p>
        <ul>
            <li><strong>Materiales:</strong></li>
            <ul>
                <li>Un ventilador pequeño o helice</li>
                <li>Una mezcla de agua y jabón</li>
                <li>Un disco</li>
                <li>Una base de carton</li>
                <li>Un motor reductor doble eje</li>
                <li>Motor DC 3V</li>
                <li>Interruptor On/Off</li>
                <li>Broche bateria 9V</li>
                <li>Botella Plastica</li>
                <li>Porta bateria</li>
                <li>Baterias</li>
                <li>Cables</li>
            </ul>
            <li><strong>Instrucciones:</strong></li>
            <ul>
                <li> Mezcla el agua y el jabón en un recipiente grande</li>
                <li> Abrirle Agujeros al disco</li>
                <li> Pegar la botella en la base de carton</li>
                <li> Pegar el motor reductor a la base y al disco</li>
                <li> Pegar el motor DC al motor reductor</li>
                <li> Colocar la helice en el motor DC</li>
                <li> Unir  todo el circuito con los  cables y soldarlos</li>
                <li> Colocar las beterias en el porta pilas</li>
                <li> Encenderlo y listo ya  tendras tu generador de burbujas </li>
            </ul>
        
            <div class="image img">
             <img src="Fisica.png">
            </div>
            
        <audio controls>
           <source src="AudioFisica.mp3" type="audio/mp3">
           Tu navegador no soporta la etiqueta de audio.
       </audio>

</div>

</body>
</html>
